# CyberCat

./: LICENSE  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/es/cybercatapp/: Application.java
src/main/java/es/cybercatapp/business/entities/: User.java
src/main/java/es/cybercatapp/business/exceptions/: DuplicatedResourceException.java  InputValidationException.java  InstanceNotFoundException.java
src/main/java/es/cybercatapp/business/repositories/: AbstractRepository.java  UserRepository.java
src/main/java/es/cybercatapp/business/services/: UserService.java
src/main/java/es/cybercatapp/business/utils/: ExceptionGenerationUtils.java
src/main/java/es/cybercatapp/common/: ConfigurationParameters.java  Constants.java
src/main/java/es/cybercatapp/model/entities/: Category.java  Comment.java  Content.java  ContentId.java  ContentUser.java  ContentUserId.java  Content_User.java  Content_UserId.java  Courses.java  Diploma.java  DummyAuthentication.java  Inscriptions.java  InscriptionsId.java  Module.java  ModuleId.java  ModuleUser.java  ModuleUserId.java  Module_User.java  Module_UserId.java  Modules.java  PaypalOrder.java  ProfilePhoto.java  PuzzleCheckReturn.java  Roles.java  StringComplete.java  StringCompleteOptions.java  StringContent.java  TestOptions.java  TestOptionsId.java  TestQuestions.java  Type.java  Users.java
src/main/java/es/cybercatapp/model/exceptions/: AuthenticationException.java  DuplicatedResourceException.java  InputValidationException.java  InstanceNotFoundException.java  UsernameNotFound.java
src/main/java/es/cybercatapp/model/impl/: CommentImpl.java  ContentImpl.java  ContentUserImpl.java  CourseImpl.java  DiplomaImpl.java  InscriptionsImpl.java  ModuleImpl.java  ModuleUserImpl.java  UserImpl.java
src/main/java/es/cybercatapp/model/repositories/: AbstractRepository.java  CommentRepository.java  ContentRepository.java  ContentUserRepository.java  CourseRepository.java  DiplomaRepository.java  InscriptionsRepository.java  ModuleRepository.java  ModuleUserRepository.java  UserRepository.java
src/main/java/es/cybercatapp/model/services/: CommentImpl.java  ContentImpl.java  ContentUserImpl.java  CourseImpl.java  DiplomaImpl.java  InscriptionsImpl.java  ModuleImpl.java  ModuleUserImpl.java  UserImpl.java
src/main/java/es/cybercatapp/model/utils/: ExceptionGenerationUtils.java
src/main/java/es/cybercatapp/service/Controllers/: CatalogOperations.java  CommentOperations.java  ContentOperations.java  CourseOperations.java  DiplomaOperations.java  ModuleOperations.java  PaymentOperations.java  UserOperations.java
src/main/java/es/cybercatapp/service/Exceptions/: ServiceExceptions.java  ServiceRedirectExceptions.java
src/main/java/es/cybercatapp/service/config/: WebSecurityConfig.java
src/main/java/es/cybercatapp/service/conversor/: CommentConversor.java  CoursesConversor.java  UserConversor.java
src/main/java/es/cybercatapp/service/dto/: AddContentDtoForm.java  AddCourseDtoForm.java  AddModifyCourseDtoForm.java  CatalogDtoForm.java  ChangePasswordDtoForm.java  CommentDtoForm.java  ContentDtoForm.java  CourseDtoForm.java  DiplomaDtoForm.java  DiplomaProfileDtoForm.java  EditProfileDtoForm.java  ListContentDtoForm.java  ListModuleDtoForm.java  LoginDtoForm.java  ModuleDtoForm.java  PaginationDtoForm.java  ProfileDtoForm.java  PuzzleCheckDtoForm.java  RegisterDtoForm.java  StringCompleteDtoForm.java  TeoricDtoForm.java  TestCheckDtoForm.java  TestOptionsDtoForm.java  UpdateImageProfileDtoForm.java  UserDtoForm.java  UserDtoForm2.java
src/main/java/es/cybercatapp/service/utils/: AdminChecker.java  ImageUtils.java
src/main/java/es/cybercatapp/web/config/: WebSecurityConfig.java
src/main/java/es/cybercatapp/web/controllers/: CatalogOperations.java  CommentOperations.java  ContentOperations.java  CourseOperations.java  DiplomaOperations.java  ModuleOperations.java  PaymentOperations.java  UserOperations.java
src/main/java/es/cybercatapp/web/conversor/: CommentConversor.java  CoursesConversor.java  UserConversor.java
src/main/java/es/cybercatapp/web/dto/: CatalogDtoForm.java  ChangePasswordDtoForm.java  CommentDtoForm.java  ContentDtoForm.java  CourseDtoForm.java  DiplomaDtoForm.java  DiplomaProfileDtoForm.java  ListContentDtoForm.java  ListModuleDtoForm.java  LoginDtoForm.java  ModuleDtoForm.java  ProfileDtoForm.java  PuzzleCheckDtoForm.java  RegisterDtoForm.java  StringCompleteDtoForm.java  TeoricDtoForm.java  TestCheckDtoForm.java  TestOptionsDtoForm.java  UpdateImageProfileDtoForm.java
src/main/java/es/cybercatapp/web/exceptions/: ServiceExceptions.java  ServiceRedirectExceptions.java
src/main/java/es/cybercatapp/web/utils/: AdminChecker.java  ImageUtils.java
src/main/resources/: application.properties  data.sql  messages.properties  tables.sql
src/main/resources/static/: estilo.css
src/main/resources/templates/: Index.html  addcomment.html  addcourse.html  catalog.html  coursecontent.html  createPuzzle.html  editContent.html  editcomment.html  editcourses.html  editmodule.html  editprofile.html  index.html  login.html  managecourses.html  package.html  paso2.html  profile.html  register.html  removeinscription.html  seeTeoricContent.html  teoricContent.html  testoption.html  viewcontent.html
src/main/resources/templates/tools/: Messages.html  footer.html  header.html  package.html
src/test/java/: CommentTest.java  ContentTest.java  ContentUserTest.java  CourseTest.java  DiplomaTest.java  InscriptionTest.java  ModuleTest.java  ModuleUserTest.java  RunTest.java  UserTest.java
src/test/resources/: application-test.properties
work/1/: diploma
